<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_interpreter"
        android:icon="@drawable/mic_icon"
        android:title="Record" />
    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/history_icon"
        android:title="History" />
    <item
        android:id="@+id/navigation_monitor"
        android:icon="@drawable/camera_svgrepo_com"
        android:title="Monitor" />
</menu>