<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/toast_background"
    android:gravity="center">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out your baby, he/she might need your help"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:layout_gravity="center"/>
</LinearLayout>
